<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버 : 로그인</title>
	<!-- favicon : 제목줄의 아이콘 -->
	<link rel="icon" type="/x-icon" href="../img/naver/naversm.png">
	<style type="text/css">
		/*------------- 공통사항-------------------*/
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		body, ul{
			background-color: #f5f6f7;
			font-family: 'Nanum Gothic', sans-serif;
			margin: 0; padding: 0;
		}

		a:link, a:visited{
			color: inherit;
			text-decoration: none;
		}
		
		
		/* 공통사항-------------------------------*/
		
		/* header 부분*/
		div#content_layout{
			width: 460px;
			margin: 0 auto;

		}

		div#header_div{
			width: 240px;
			margin: 62px auto;
		}
		div.div_input{
			background-color: white;
			border: 1px solid #dadada;
			width: 408px;
			height: 29px;
			/* 아이디와 비빌번호 상자를 떨어지게 해줌*/
			margin-bottom: 14px;
			padding: 10px 35px 10px 15px;

		}

		span.input_box{
			display: block;
			/*overflow: 정해진 범위보다 크면 숨겨버림 */
			overflow: hidden;
		}
		input.input_login{
			border-width: 0px;
			width: 408px;
			padding: 7px 0px 6px 0px;
		}

		a#btn_login{
			/* 기본 inline*/
			display: block;
			background-color: #1fbc02;
			color: white;
			font-size: 22px;
			width: 460px;
			height: 59px;
			text-align: center;
			line-height: center;
			padding-top: 2px;
			/* 글자가 가운데 정렬 */
			line-height: 61px;

			text-decoration: none;
			margin: 30px 0px 13px 0px;
				
		}
		table{

			width: 100%;
		}
		#state{

			font-size: 13px;
			/* static이랑 같음, 포지션이 relative일 뿐*/
			position: relative;
		}

		td{
			height: 26px;
		}

		#state > label {
			background: url('../img/naver/check_off.gif') no-repeat;
			display: block;
			height: 26px;
			line-height: 26px;
			padding-left: 30px; 
		}

		#state > input {
			visibility: hidden;
			position: absolute;
			right: 1px;
			width: 22px;
			height: 22px;
			margin-top: -11px;

		}

		#state > input:checked + label {
			background-image: url('../img/naver/check_on.gif');
		}

		#secure{
			text-align: right;
			font-size: 12px;
		}
		
		/* ip보안 글씨색 바꿔주기*/
		#ip_ud{
			color: #747474;
		}
		
		#off{
			 display: inline-block;
			 font-weight: bold;
			 width: 22px;
			 text-align: left;
			 color: #747474;
			/* cursor :a 태그가 아니여도 손가락 모양이 나오게 하는 명령문 */
			 cursor: pointer;
		}

		.si{
			color: #D5D5D5;
		}

		#login_ud > a{
			/*text-decoration:밑줄스타일 */
			text-decoration: underline;
			color: #747474;
		}

		#secure img{
			/* 수직정렬 : display가 inline 또는 inline-block 일 때만 사용 가능
			 			: baseline, sub, super,middle,top,bottom 등 */

			/* 물음표 이미지를 밑자락으로 내려 오게 해줘*/
			vertical-align: bottom;
		}

		hr{
			width: 98%;
			margin: 20px auto;
			border: thin solid #EAEAEA;
		}

		div#member {
			color: #8C8C8C;
			font-size: 12px;
			text-align: center;
		}

		div#marketing{
			width: 100%;
		}

		img#naver_img{
			/*img태그는 기본: inline 태그*/
			width: 460px;
			display: block;
			margin: 47px 0px 15px 0px;
			
		}

		#footer{
					/* padding 두개 일 떄 상하 좌우 */
			padding: 15px 0;
		}

		#footer > ul{
			/* padding 세개 일 때 : 상  좌우  하 */
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li{
			/* inline : 옆으로 붙이기*/
			display: inline;

			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;

		}
		#footer > ul > li  a:hover{
			color: #1fbc02;
			text-decoration: underline;
		}
		/* footer의 모든 ul의 모든 li태그의  첫번쨰 자식(레벨이 같은애들)만 0px 준다
			결과: 이용약관 앞에 | 가 없어짐 
			!important : 우선순위가 가장 높음 (우선순위에 대해서도 공부), 왠만하면 안 쓰는 것을 추천 
			디자인의 구조를 모른다는 것을 알리는 거임 */
		#footer ul li:first-child{
			border-left: 0px!important;
		}
		
		#addr_logo{
			width: 63px;
			height: 11px;
		}

		#address{
			margin: 0 auto;
			text-align: center;
		}
		#address * {
			font: 9px verdana;
		}
		#address a {
			font-weight: bold;
		}
		#address a:hover{
			color: #1fbc02;
		}
	</style>
</head>
<body>
	<div id="content_layout">
		<header>
			<div id="header_div">
				<a href="http://www.naver.com">
					<img alt="네이버로고" src="../img/naver/naver_logo.png">
				</a>
			</div>
		</header>

		<section>
				<!-- id -->
			<div class="div_input" id="naver_id">
				<span class="input_box">
					<input type="text" placeholder="아이디" class="input_login" id="inputid" >
				</span>
			</div>	

			<div class="div_input" id="naver_pw">
				<span class="input_box"> 
					<input type="password" placeholder="비밀번호" class="input_login" id="inputpw">
				</span>
			</div>
			<div>
				<a id="btn_login" href="#">로그인</a>
			</div>
			<div>
				<table>
					<tr>
						<td id="state">
							<input type="checkbox" id="loginck">
							<label for="loginck" class="label">&nbsp로그인상태유지</label>
						</td>
						<td id="secure">
							<span id="ip_ud"><a href="#">IP보안</a></span>
							<span id="off">OFF</span>&nbsp;
							<span class="si"> | </span>&nbsp;
							<span id="login_ud"><a href="#">일회용로그인</a></span>&nbsp;
							<img src="../img/naver/help.png">
						</td>
					</tr>
				</table>
			</div>
			<div><hr></div>
			<div id="member">
				<a href="#">아이디 찾기</a>&nbsp;<span class="si"> | </span>&nbsp;
				<a href="#">비밀번호 찾기</a>&nbsp;<span class="si"> | </span>&nbsp;
				<a href="#">회원가입</a>
			</div>
		</section>
		<aside>
			<div id="macketing">
				<img src="../img/naver/naver_img.JPG" id="naver_img">
			</div>
		</aside>
		
		<footer>
			<!-- div를 id랑 같이 만들거야 , div#footer + ctrl + space -->
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong> </li>
					<li><a href="#">책임의 한계와 법적고지</a></li>	
					<li><a href="#">회원정보 고객센터</a></li>	
				</ul>

			<div id="address">
				<span>
					<a href="http://www.naver.com">
						<img id="addr_logo" src="../img/naver/naver_logo.png">
					</a>
				</span>
				<span>Copyright</span>
				<span>ⓒ</span>
				<span><strong><a href="#">NAVER Corp.</a></strong></span>
				<span>All Rights Reserved.</span>
			</div>
			</div>

		</footer>
	</div>
</body>
</html>