<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
		
		.modal_wrap{
			    position: fixed;
			    z-index: 1000;
			    background-color: rgba(0,0,0,0.4);
			    overflow: auto;
			    width: 100%;
			    height: 100%;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    /*display: none;*/
		}


		.w_modal_wrap{
			width: 400px;
			/*border: 1px solid red;*/
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #fff;
			box-shadow: 0 4px 16px rgba(20,23,28,.25);
	
		}
	

		.wda_header{
			padding:10px 15px 0px;
			border-bottom: 1px solid #dcdcdc;
			font-size: 22px;
			font-weight: 30;
		}
		.wda_wrap{
			padding: 10px 0 20px;
			}
		.wda_modal_content{
			padding: 20px 10px 5px 10px;

		}
		.content_q{
			text-align: center;
			font-size: 20px;
			/*border: 1px solid blue;*/
			margin-bottom: 25px;
		}
		.wda_modal_display{
			/*border: 1px solid green;*/
			height: 50px;
		

			}

			.twobtn{
				/*border: 1px solid orangered;*/
				text-align: center;

			}
		.modal_btn{			
			width: 150px;
			height: 50px;
			font-size: 15px;
			border: 1px solid #f1f1f1;
			cursor: pointer;
			
		}
		.btn_yes{
			background-color: #f3f3f3;
			color: #000;
			margin:0 2px 0 2px;

		}
		.btn_yes:hover{
			border: 1px solid #535c68;
		}
		.btn_no{
			background-color: #000;
			color: #f3f3f3;
			margin:0 2px 0 2px;
		}
		.btn_no:hover{
			border: 1px solid #535c68;
		}
		#member_wda{
			margin-top: 5px;
		}

	</style>
</head>
<body>
<div class="modal_wrap">
	<div class="w_modal_wrap">
		<section class="wda_wrap">
			<div class="wda_header">
					<span >회원 탈퇴</span>
			</div>
			<div class="wda_modal_content">
				<div class="content_q">
					고객님의 포인트가 소멸됩니다.<br>
					그래도 탈퇴하시겠습니까?
					
				</div>
				<div class="wda_modal_display">
					<div class="twobtn">
							<button class="modal_btn btn_yes">회원탈퇴</button>
							<button class="modal_btn btn_no">취소</button>
					</div>	

				</div>
			</div>	
		
		</section> 
	</div>
</div>
</body>
</html>