<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연습</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://kit.fontawesome.com/b9b96aae93.js" crossorigin="anonymous"></script>

	<style type="text/css">
	 div.header_wrap{
	 	width: 100%;
	 	background-color: white;
	 	box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
	 	/* 누가 먼저 앞으로 나올지 정해주는 명령어, 숫자가 클수록 앞으로 나옴*/
	 	z-index: 999;

	 }
	 div.header_content{
	 	width: 1400px;
	 	margin: 0 auto;
	 	height: 65px;
	 	box-sizing: border-box;
	 	border-left: 1px solid red;
	 	border-right: 1px solid red;
	 	/*flex 요소배치*/
	 	display: flex;
	 	justify-content: space-between;
	 	/* 흰색 여백에 가로여백을 맞춰서 주겠다*/
	 	align-items: center;
	 	/* 사이즈가 달라도 수평이 같아지는 것 */
	 }
	 
	 .header_content_logo{
	 	
	 	margin-left: 100px;


	 	}/*background-color:red;*/
	 .header_content_search {} /* : 검색창과 돋보기 사이 간격  붙이기 background-color: blue*/
	 .header_content_search_group{
	 	display: flex;
	 	align-items: center;
	 	background-color: #f2f3f5;
	 	border-radius: 2px;

	 }
	 .header_content_search_input{
				background-color: transparent;
				font-size: 13px;
				width: 220px;
				height: 
				border-color: transparent;
				height: 44px;
				border-radius: 2px;
				padding: 10px 12px;
				outline: none; 
				/* input 태그시 Focus시 파랑테두리가 나타나는데 그걸 없애주는 것*/

  	 }

	 .header_content_search_btn{
	 	/* transparent :투명*/
	 	border-color: transparent;
	 	background-color: transparent;
		width: 44px;
	 	height: 44px;
	 	cursor: pointer;
	 	color: #0652DD;
	 	border-top-right-radius: 2px;
	 	border-bottom-right-radius: 2px;
	}
	.header_content_search_btn:hover{
		background-color: #95afc0;
		color:#0652DD;
	}

	 .header_content_nav{
	 	display: flex;
	 	align-items: center;
	 	justify-content: space-between;
	 	width: 574px;
	 	height: 70px;
	 	} /*background-color: green;*/
	.header_content_nav > div {
		/*border: 1px solid red;*/
	}

	 .header_content_member{
	 	/*width: 160px;*/
	 	display: flex;
	 	/* width, display :  */ 
	 	justify-content: space-between;.header_content_nav > div

	 	/*justify-content : flex요소 중 하나, 여백이 잇으면 가운데로 정렬을 해줌*/
	 	align-items:center; }

	
	.header_content_member > div {
		padding: 10px 0px 10px 3px;
	} 	

	.header_content_dropdown_group{
		position: relative;
	}
	.header_content_dropdown_wrap:hover .header_dropdown{
		display: block;
	}
	 	
	.header_content_dropdown_group > a{
			display: inline-block;
			padding: 12px 15px;
			font-weight: 400;
			border: 1px solid transparent;
			border-radius:2px;
			height: 45px;
			color: #506763;
			line-height: 19px;

	}


	.header_content_dropdown_wrap:hover > div > a,
	.header_content_member_cart:hover > a
	{
		background-color: rgba(20,23,28,.05);
		border-color: rgba(20,23,28,.05);

	}

	.header_content_member_cart > a {
		display: inline-block;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		color: #506763;
		border: 1px solid transparent;
		text-align: center;
		padding: 12px;
		line-height: 19px;

	}

	 	/*background-color: yellow;*/

	.header_content_logo_img{
		
		display: block;
		width:1400px;
		vertical-align: middle;

}

	.header_dropdown_menu{
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		box-shadow: 0 4px 16px rgba(20,23,28,.25);
		background-color: white;
		padding: 10px 0;
		
	
	}
	.header_dropdown_menu a{
		display: inline-block;
		font-size: 12px;
		color: #505763;
		text-align: center;
		padding: 5px 15px;
		font-weight: 400;
		width: 130px;
		position: relative;
		z-index: 100;
	}
	.header_dropdown_menu a:hover{
		color: #007791;
		background-color: #f2f3f5;
	}

	.header_dropdown{
		position: absolute;	
		top: 52px;
		left: 0;
		display: none;	

	}


	.arrow{
		position: absolute;
		top: -8px;
		left: 15px;
		width: 15px;
		height: 15px;
		transform: rotate(45deg);
		background-color: white;
		border-color: transparent transparent #fff transparent;
		z-index: 99;
	}

	.header_content_nav > div{
		padding: 1px 0;
	}
	.color{
		background: black;
		width: 100%;
		height: 800px;
	}
	

	</style>
</head>
<body>
	<header>
		<!-- 1. header에 있다고 표시
			 2. index.html에 있는 wrap과 content 충돌이 날 수도 있기 때문에  -->
		<div class="header_wrap">
			
				<div class="header_content_logo">
				 	<div class="color">
				 		<a href="#"><img class="header_content_logo_img" 
				 		src="../../img/twitter_header_photo_2.png"alt="로고이미지"></a>

				</div>
				 	
				 </div>

			<div class="header_content">
				

				 
				 	
				 <div class="header_content_search">
					<form name="frm_search" action="" method="GET">
						<div>
							<input type="text" placeholder="무엇이든 검색하기" name="keyword" class="header_content_search_input">
							<button type="button" class="header_content_search_btn"> 
								<i class="fas fa-search"></i></button>		
						</div>
					</form>	
				</div>
				<div class="header_content_nav">
					<div class="header_content_dropdown_group "><a href="#" class="magicline">공지사항</a></div> 
					<div class="header_content_dropdown_group"><a href="#" class="magicline">개인결제창</a></div>
					
					<div class="header_content_dropdown_wrap">	
					<div class="header_content_dropdown_group">
						<a href="#" class="magicline">문의하기</a>
						<div class="header_dropdown">
									<div class="arrow"></div>
									<ul class="header_dropdown_menu">
										<li><a href="#">Q&A</a></li>
										<li><a href="#">MILEAGE</a> </li>
										<li><a href="#">DELIVERY</a></li>
								</ul>
							</div>
						</div>
				</div>
				

				<div class="header_content_member">
					<div class="header_content_dropdown_wrap"> 
						<div class="header_content_dropdown_group">
							<a href="#">마이페이지</a>
							<div class="header_dropdown">
									<div class="arrow"></div>
									<ul class="header_dropdown_menu">
										<li><a href="#">ORDER</a></li>
										<li><a href="#">WISHLIST</a></li>
										<li><a href="#">Q&A</a></li>
										<li><a href="#">MILEAGE</a> </li>
										<li><a href="#">DELIVERY</a></li>
										<li><a href="#">CHECK-IN</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<div class="header_content_member_cart">
							<a href="#"><i class="fas fa-shopping-cart"></i></a></div>
					</div>
					<div><button type="button" class="btn btn-basic">로그인</button></div>
					<div><button type="button" class="btn btn-primary">회원가입</button></div>
		
					</div>
				</div>
		</div>

	
	</header>
</body>
</html>