<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
		* {
			box-sizing:border-box;
			font-family: 'Julius Sans One', sans-serif;
		}
		p{
			margin:0;	
		}
		.laurent_img{
			height: 480px;
		}
		/* Slideshow container */
		div.slideshow-wrap{
			margin-bottom: 30px;
		}
		.slideshow-container {
		  max-width: 1050px;
		  position: relative;
		  margin: auto;
		}
		/* Hide the images by default */
		.mySlides { display: none;}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		/* 배너 밑 부분*/
		div.new-items{
			width: 100%;
		}
		div.four-items{
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
			padding-top: 15px;
			padding-left: 80px;			
		}
		div.product-content{

		}
		div.new-font{
			height: 42px;		
		}
		div.line{
			width: 100%;
			height:2px;
			border-top: 1px solid;
		}
		div.new-content{
			display: flex;
			align-items: center;
			margin:0 auto;
			width: 186px;
			height: 52px;
			text-align: center;
			font-size: 28px;
		}
		div.front{
			font-size: 15px;
			font-weight: bold;
			margin:5px;
		}
		div.product{
			font-size: 13px;
			margin:10px 0 9px 7px;
		}
		div.price{
			margin-left: 7px;

		}
		.discount_price{
			font-weight: 600;
			font-size: 15px;
		}
		.base_price{
			font-size: 13px;
			text-decoration: line-through;
			color: #808080;
		}
		.discount_rate{
			font-size: 15px;
			color: #ff4000;
			top: 0;
			right: 0;
		}		
		.items{
		
			width: 180px;
			height:350px;
			margin-right: 80px;
		}
		.product-img{
			width: 100%;
			height: 240px;	
		}
	</style>

</head>
<body>
<div class="slideshow-wrap">
	<!-- Slideshow container -->
	<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext"></div>
		    	<img src="../../laurent/img/배너13.png" style="width:100%" class="laurent_img">
		    <div class="text"></div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext"></div>
		    	<img src="../../laurent/img/배너14.png" style="width:100% "class="laurent_img">
		    <div class="text"></div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext"></div>
		   		<img src="../../laurent/img/배너5.png" style="width:100% "class="laurent_img">
		    <div class="text"></div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
</div>
<!-- now 소개 -->
	<div class="new-font">
		<div class="new-content">
			<p>WHAT'S NEW</p>
		</div>
	</div>

	<div class="line"></div>

<div class="new-items">
	<div class="four-items">
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items5.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Pink Cardigan</div>
				<div class="price">
					<span class="discount_price">93,100</span>
					<span class="base_price">98,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items6.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Cashmere Coat_Ivory Check</div>
				<div class="price">
					<span class="discount_price">307,800</span>
					<span class="base_price">324,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items2.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Cashmere One-Piece</div>
				<div class="price">
					<span class="discount_price">254,600</span>
					<span class="base_price">268,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items1.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Gray Trench Coat</div>
				<div class="price">
					<span class="discount_price">137,750</span>
					<span class="base_price">145,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items3.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Mini check Cardigan</div>
				<div class="price">
					<span class="discount_price">83,600</span>
					<span class="base_price">88,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
	</div>
	<!-- ----------------------------------------------------------------------------------------------------------------------- -->
	<div class="four-items">
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items8.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">china collar blouse</div>
				<div class="price">
					<span class="discount_price">74,100</span>
					<span class="base_price">78,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items7.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Wool Gray Coat</div>
				<div class="price">
					<span class="discount_price">189,050</span>
					<span class="base_price">199,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items11.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Black Tweed Mini Dress</div>
				<div class="price">
					<span class="discount_price">122,550</span>
					<span class="base_price">129,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items10.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">stitched pants (NAVY)</div>
				<div class="price">
					<span class="discount_price">61,750</span>
					<span class="base_price">65,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
		<div class="items">
			<div class="product-content">
				<a href="#"><img src="../../laurent/img/items9.PNG" class="product-img"></a>
			</div>
			<div class="text-wrap">				
				<div class="front">[NEW 5%] SALE</div>
				<div class="product">Cashmere Coat</div>
				<div class="price">
					<span class="discount_price">264,100</span>
					<span class="base_price">278,000</span>
					<span class="discount_rate">5%</span>
				</div>				
			</div>
		</div>
	</div>
</div>	


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}

</script>
</html>