<!DOCTYPE html>
<html>
<head>
	<title>font.html</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
		
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower|Gugi|Nanum+Gothic+Coding&display=swap');
	#human{
		font-size: 45px; /* 글자 크기 */
		/*font-family: 'Gamja Flower', cursive;*/	/* 글씨체 */
		/*font-family: 'Nanum Gothic Coding', monospace;*/
		/* em(상대값) : body(16px,1em)를 기준으로, ; px(절대값)*/
		font-family: 'Gugi', cursive;
		
		
		/*font-weight : 글자의 굵기를 지정
		 숫자는 100~900까지 표현가능
		 Normal(400), Bold(700)
		 default값: Normal */
		 
		 font-weight: bold; /* font-weight : 700;*/

		 font-style: italic;/* 이탤릭체 */
		 


	}

	</style>
</head>
<body>
	<span id="human">동선씨 /(ㅇ...,..,.....ㅇ)/</span>


</body>
</html>